# spring-boot-flyway-jooq-postgres-swagger-kotlin-template

./: .editorconfig  .gitignore  README.md  package.json  pom.xml
ghooks/: pre-commit
scripts/: jooq_codegen.sh
src/main/kotlin/com/zlargon/springdemo/: SpringdemoApplication.kt
src/main/kotlin/com/zlargon/springdemo/apis/: BooksController.kt
src/main/kotlin/com/zlargon/springdemo/dao/: BookDao.kt
src/main/kotlin/com/zlargon/springdemo/jooq/: DefaultCatalog.kt  SpringDemo.kt
src/main/kotlin/com/zlargon/springdemo/jooq/keys/: Keys.kt
src/main/kotlin/com/zlargon/springdemo/jooq/tables/: Book.kt
src/main/kotlin/com/zlargon/springdemo/jooq/tables/records/: BookRecord.kt
src/main/kotlin/com/zlargon/springdemo/jooq/tables/references/: Tables.kt
src/main/kotlin/com/zlargon/springdemo/models/: Book.kt
src/main/kotlin/com/zlargon/springdemo/services/: BookService.kt
src/main/resources/: jooq-config.xml
src/test/kotlin/com/zlargon/springdemo/: BooksApiTests.kt  PostgreSQLExtension.kt  SpringdemoApplicationTests.kt
